# web port
server.port=8089
# ????
logging.config=classpath:logback.xml
# ????????
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
# ????????????????????????????????????
# ? xxl-job-admin ????????????????????????????????
xxl.job.accessToken=
# ????????
xxl.job.executor.appname=xxl-web
# ???????????????? IP:PORT ?????
xxl.job.executor.address=
# ??? ip ??
xxl.job.executor.ip=127.0.0.1
# ????????? 9999
xxl.job.executor.port=9999
# ?????????
xxl.job.executor.logpath=./applogs/xxl-job/jobhandler
# ?????????
xxl.job.executor.logretentiondays=30
